#######################################################
#CASTEP cell file: refined-structures/094-LFP-3745-156-6.cell
#Created using the Atomic Simulation Environment (ASE)#
#######################################################

%BLOCK LATTICE_CART
 4.998976 -0.035802 -0.030221
-2.460761  4.482759 -0.186639
-0.044504 -2.667194  8.329021
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
Li -0.538668  2.358363  3.005242
Li  3.032378 -0.578600  5.106919
O -0.329939 -0.835889  6.410224
O  1.466964 -2.282534  7.517088
O  2.218949  1.103364  5.860396
O -0.905186  2.536539  4.862388
O  2.823649  2.615652  1.701937
O  1.026747  4.062297  0.595072
O  0.274761  0.676399  2.251765
O  3.398896 -0.756776  3.249773
P -1.871376  2.397958  6.031836
P  4.365086 -0.618195  2.080325
Fe  0.578271  0.872447  6.972261
Fe  1.915439  0.907316  1.139900
%ENDBLOCK POSITIONS_ABS

