#######################################################
#CASTEP cell file: refined-structures/130-LFP-8820-2612-41.cell
#Created using the Atomic Simulation Environment (ASE)#
#######################################################

%BLOCK LATTICE_CART
 5.923667 -0.240119 -0.000037
-2.364524  5.460784  0.000081
-1.779602 -2.610272  5.022001
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
Li  3.224146 -0.838775  4.208865
Li  2.041946  1.891622  0.813181
O  2.783573 -0.705189  2.198242
O  2.092141  3.850552  0.441028
O  3.686527  0.784654  0.323027
O -0.691175  0.174744  2.227634
O  1.601551  2.025272  2.823925
O -2.649384  1.360588  4.580862
O -1.054820 -1.705693  4.698868
O -1.873719  2.905029  2.794657
P  3.996237 -0.367912  1.300244
P -3.109574  2.602449  3.721690
Fe -1.507963  4.487819  1.465071
Fe -0.325748  1.757369  3.557039
%ENDBLOCK POSITIONS_ABS

