#######################################################
#CASTEP cell file: refined-structures/144-LFP-3376-9226-2.cell
#Created using the Atomic Simulation Environment (ASE)#
#######################################################

%BLOCK LATTICE_CART
 5.485505 -0.086323 -0.030948
-4.838167  5.743848  0.073761
-0.180581 -4.087390  5.067076
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
Li  4.611085 -0.186907  1.157308
Li -4.144328  1.757043  3.952581
O -0.630332  1.431471  3.743503
O -0.887232 -1.018287  3.119172
O -0.902966  3.918152  0.494209
O -2.928607  0.283274  3.868657
O  1.097090  0.138665  1.366386
O  1.353989  2.588423  1.990718
O  1.369723 -2.348016  4.615681
O  3.395364  1.286861  1.241232
P -1.410924  0.115625  4.080724
P  1.877681  1.454511  1.029166
Fe -0.813110  2.736899  2.139563
Fe  1.279867 -1.166763  2.970326
%ENDBLOCK POSITIONS_ABS

