#######################################################
#CASTEP cell file: refined-structures/145-LFP-507-7040-2.cell
#Created using the Atomic Simulation Environment (ASE)#
#######################################################

%BLOCK LATTICE_CART
 5.485790 -0.075414 -0.108635
 0.253828  6.508995  0.091299
-5.044689 -2.999779  4.495491
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
Li  2.329087  3.941320  2.881566
Li -1.634158 -0.507518  1.596590
O  0.871751 -1.717726  4.008579
O -1.186325  3.999646  3.296602
O  3.891551  1.499585  1.023304
O -0.971515 -0.094285  3.348773
O -0.176822  5.151528  0.469576
O  1.881253 -0.565843  1.181553
O -3.196622  1.934217  3.454851
O  1.666444  3.528087  1.129382
P -0.644844 -1.440254  4.028234
P  1.339772  4.874057  0.449922
Fe  1.720113  1.504470  1.219480
Fe -1.025184  1.929332  3.258676
%ENDBLOCK POSITIONS_ABS

